@font-face
  font-family: 'example'
  font-style: normal
  font-weight: 400
  font-display: swap
  src: local('Example Regular'), local('Example-Regular')
  src: url('../fonts/example.woff') format('woff')
  src: url('../fonts/example.woff2') format('woff2')
