html
  display: flex

body
  min-height: 100vh
  width: 100%
  display: flex
  flex-direction: column
  margin: 0
  font-size: $font-size-body
  font-weight: 400
  -webkit-text-size-adjust: none
  font-family: $font-family-main
  color: $color-text

img
  max-width: 100%
  height: auto
  vertical-align: top

audio, canvas,
iframe,svg,video
  vertical-align: top

ul
  padding: 0
  margin: 0
  list-style: none

li
  list-style-type: none
  margin: 0
  padding: 0

a
  text-decoration: none
  -webkit-tap-highlight-color: transparent

blockquote
  margin: 0

p
  margin: 0

button
  padding: 0
  border: none
  background-color: transparent
  cursor: pointer

figure
  margin: 0

textarea
  resize: none

::-moz-selection
  background: #b3d4fc
  text-shadow: none

::selection
  background: #b3d4fc
  text-shadow: none


