$screen-xs: 480px
$screen-sm: 660px
$screen-md: 800px
$screen-lg: 1024px
$screen-xl: 1280px

$font-size-body: 14px
$color-text: #444

$font-family-project: Roboto

$system-ui: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'

$font-family-main: $font-family-project, $system-ui
