.page-content
  flex: 1
  border-radius: initial
  top: initial
  overflow: scroll
  object-fit: cover
  object-position: top
  transition: opacity 0.2s ease, width 0.2s ease
  font-size: 24px
  line-height: 36px

