=font-face($ff, $style: normal, $weight: 400)
  @font-face
    font-family: $ff
    font-style: $style
    font-weight: $weight
    font-display: swap
    src: url('../fonts/#{$ff}.woff') format('woff')
    src: url('../fonts/#{$ff}.woff2') format('woff2')
